{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "donotreply.clubdb@gmail.com",
    "Password": "",
    "From": "donotreply.clubdb@gmail.com"
  },
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:5173/restore-password"
  },

  "AllowedHosts": "*",
  "AuthenticationService": {
    "SecretForKey": "",
    "Issuer": "https://localhost:7169",
    "Audience": "gestionClub",
    "TokenExpirationMinutes": 60
  }
}
